# ads

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/adviewer/gc/ads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adviewer/gc/ads/: AdmobActivity.java  ApplovinActivity.java  FirstActivity.java  MopubActivity.java  VungleActivity.java
app/src/main/res/layout/: activity_admob.xml  activity_applovin.xml  activity_first.xml  activity_mopub.xml  activity_vungle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adviewer/gc/ads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
