<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adviewer.gc.ads.FirstActivity">

    <Button
        android:id="@+id/vungle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Vungle"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/admob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AdMob"
        android:layout_alignEnd="@+id/vungle"
        android:layout_below="@+id/vungle"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/applovin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Applovin"
        android:layout_alignEnd="@+id/vungle"
        android:layout_below="@+id/admob"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Test Ads from different Advertising network companies below.  More ad networks and different kinds of ads coming soon." />

</RelativeLayout>
